al 3d .__zeropage_first
al 3e .calculate_sprites_next
al 43 .__reg
al 45 .spawn_object_lane
al 46 .spawn_object_type
al 47 .spawn_object_i
al 48 .__count_rank_groupings_i
al 4b .input_btn
al 4c .draw_card_to_screen_position
al 9b .copy_sprites_i
al 9c .read_joy2_value
al 9e .build_sprite_freezing_charset_i
al 9f .get_random_card_card
al c2 .__zeropage_usage
al f7 .draw_card_to_screen_card
al f8 .draw_card_to_screen_ch
al f9 .build_sprite_freezing_charset_b
al fa .build_sprite_freezing_charset_j
al fb .build_sprite_freezing_charset_target
al fd .build_sprite_freezing_charset_source
al fe .__zeropage_last
al ff .__zeropage_end
al 80d .main
al 81a ._ai__00352_wh__00033
al 827 ._ai__00352_wh__00038
al 84a .looptyloop
al 861 ._do__00336
al 871 ._do__00339
al 8b6 ._ai__00353_do__00255
al 8c6 ._wh__00344
al 8d3 ._wh__00348
al 8d6 ._ai__00354_wh__00247
al 8ef ._ai__00355_el__00258
al 90b ._ai__00355_ah__30007
al 912 .spawn_object
al 916 ._wh__00209
al 947 ._fi__00213
al 948 ._fi__00214
al 949 ._he__00210
al 94e .display_hi_score
al 986 .draw_card_to_screen
al a3c .build_sprite_freezing_charset
al a4a ._wh__00300
al a53 ._he__00301
al abd ._do__00304
al acd ._fi__00307
al adb ._wh__00308
al adf ._do__00312
al afd ._ah__30009
al b08 ._ah__30010
al b0c ._do__00315
al b2a ._ah__30011
al b35 ._ah__30012
al b37 ._he__00309
al b44 ._lj80004
al b48 ._do__00318
al b58 ._fi__00321
al b66 ._wh__00322
al b6a ._do__00326
al b88 ._ah__30013
al b93 ._ah__30014
al b97 ._do__00329
al bb5 ._ah__30015
al bc0 ._ah__30016
al bc2 ._he__00323
al bcf ._lj80005
al bd0 .run_sound_command
al bd6 ._wh__00243
al beb ._he__00244
al c00 .calculate_sprites
al c05 ._do__00120
al c1f ._do__00123
al c29 ._wh__00126
al c4c ._fi__00130
al c4f ._he__00127
al c71 ._wh__00131
al c7b ._he__00132
al c90 ._an__00152
al c93 ._th__00150
al cc1 ._el__00139
al cd9 ._el__00137
al ce4 ._el__00135
al ce6 ._fi__00136
al cec ._fi__00140
al d25 ._el__00148
al d50 ._fi__00141
al d70 ._el__00142
al d7d ._fi__00143
al d9d ._fi__00144
al d9f ._el__00146
al dd5 ._fi__00145
al dde ._fi__00147
al de7 ._ew__00134
al de8 .animate_hand_color
al df0 ._lj80000
al e05 ._do__00004
al e36 ._el__00008
al e3e ._fi__00007
al e41 ._el__00017
al e46 ._do__00010
al e5e ._do__00013
al e6c ._fi__00016
al e6f ._el__00024
al e7a ._el__00019
al e7c ._fi__00020
al e82 ._do__00021
al e8f ._fi__00025
al e90 .get_hand_type
al e92 ._ai__00090_do__00063
al e9d ._ai__00090_do__00066
al ea8 ._ai__00090_do__00069
al ec2 ._ai__00091_do__00051
al ecd ._ai__00091_do__00054
al edf ._fi__00081
al ee7 ._fi__00082
al ef4 ._fi__00083
al ef7 ._fi__00084
al efd ._fi__00085
al eff ._ai__00092_do__00057
al f0a ._ai__00092_do__00060
al f16 ._ai__00093_wh__00072
al f1d ._ai__00093_fi__00076
al f1e ._ai__00093_he__00073
al f24 ._ai__00093_do__00077
al f2d ._ai__00093_fi__00080
al f40 ._fi__00086
al f45 ._el__00088
al f4d ._fi__00087
al f50 .display_score
al f88 .init_game
al faa ._do__00332
al 1006 ._ai__00335_do__00238
al 1015 .clear_screen
al 101a ._do__00261
al 1035 ._do__00264
al 1045 ._wh__00267
al 1056 ._he__00268
al 1068 ._ah__30008
al 1072 ._do__00271
al 1096 ._do__00274
al 10aa .destroy_object
al 10b4 .show_title_screen
al 10b9 ._do__00277
al 11a4 ._do__00280
al 11ba ._do__00283
al 11d0 ._do__00286
al 11e6 ._do__00289
al 11fd ._wh__00292
al 1200 ._he__00293
al 1206 ._wh__00296
al 1209 ._he__00297
al 120e .check_and_process_hand
al 1216 ._fi__00104
al 122e ._fi__00105
al 1271 ._fi__00106
al 1284 ._do__00107
al 12a8 .move_objects
al 12b0 ._lj80001
al 12b8 ._fi__00169
al 12ce ._el__00171
al 12e1 ._fi__00170
al 12ee ._fi__00173
al 1309 ._ai__00201_fi__00167
al 130e ._ai__00201_fi__00168
al 1327 ._el__00175
al 1333 ._fi__00174
al 1336 ._el__00178
al 1340 ._fi__00177
al 1345 ._wh__00180
al 134f ._he__00181
al 135a ._fi__00184
al 1379 ._do__00185
al 1381 ._fi__00188
al 139f ._fi__00189
al 13a5 ._fi__00190
al 13a8 ._el__00199
al 13db ._ah__30004
al 1400 ._el__00192
al 141b ._fi__00191
al 142c ._fi__00197
al 1439 ._fi__00200
al 143f ._ew__00183
al 1440 .__mul_u8u8u8
al 1444 .__mul_u8u8u8_add
al 1448 .__mul_u8u8u8_loop
al 144b .__mul_u8u8u8_start
al 1453 .put_dec_byte
al 146f .rand
al 1474 .__rand_loop
al 147c .__no_eor
al 1483 .clear_card_on_screen
al 148d ._do__00001
al 14a6 .game_over
al 14de ._fi__00026
al 14fb .handle_input
al 1513 ._ai__00102_fi__00097
al 151b ._ai__00102_fi__00098
al 1523 ._ai__00102_fi__00099
al 152b ._ai__00102_fi__00100
al 1532 ._ai__00102_fi__00101
al 1542 ._ai__00103_fi__00046
al 154a ._ai__00103_fi__00047
al 1552 ._ai__00103_fi__00048
al 155a ._ai__00103_fi__00049
al 1561 ._ai__00103_fi__00050
al 1562 .update_screen
al 1594 ._or__00225
al 159f ._fi__00224
al 15a2 ._fi__00226
al 15ad ._fi__00227
al 15c7 ._lj80002
al 15d2 ._ai__00236_do__00202
al 15ee ._ai__00237_do__00205
al 15ff ._ai__00237_co__00208
al 1654 ._do__00229
al 1668 ._fi__00232
al 169d .hi_put_dec_byte
al 16b9 .draw_card_to_sprite
al 1736 ._ah__30000
al 1738 ._do__00153
al 174c ._ah__30001
al 174e ._do__00156
al 175a ._el__00165
al 1765 ._ah__30002
al 1794 ._do__00159
al 17a7 ._ah__30003
al 17d4 ._do__00162
al 17dc ._fi__00166
al 17dd .play_sound
al 17ef .card_exists
al 17f4 ._do__00111
al 1800 ._fi__00114
al 1805 ._wh__00115
al 1810 ._fi__00119
al 1811 ._he__00116
al 1819 .display_fuel
al 181b ._wh__00215
al 1829 ._el__00219
al 182b ._fi__00220
al 1834 ._el__00221
al 1838 ._ew__00218
al 1851 ._fi__00223
al 1852 .get_y_for_lane
al 185b .title_screen_frame
al 1873 ._ah__30006
al 1883 ._cp__00252
al 188b ._fi__00251
al 18c3 ._fi__00253
al 18c4 .touch_object
al 18d8 ._fi__00110
al 18d9 .sprite_reverse_data_array
al 18f1 .txt_fuel_array
al 18f6 .o_flying_y_array
al 18fe .sprite_suit_data_array
al 195f .txt_game_over_array
al 197f .snd_hurry_up_array
al 199d .sprite_rank_data_array
al 1ad6 .char_offsets2_array
al 1ae2 .positions_to_clear_array
al 1af4 .txt_acceleration_array
al 1b04 .txt_title_array
al 1b10 .__constant8
al 1b11 .txt_hiscore_array
al 1b24 .snd_explosion_array
al 1b32 .fuel_bar_array
al 1b5a .char_offsets_array
al 1b66 .txt_press_fire_array
al 1b79 .snd_jingle_array
al 1b90 .txt_copyright_array
al 1ba0 .txt_score_array
al 1ba5 .scores_array
al 1bb9 .o_types_array
al 1bc1 .sprite_bike_data_array
al 1d00 .text_array
al 1da0 .__calculate_spread_min
al 1da1 .calculate_sprites_i
al 1da2 .calculate_sprites_mask
al 1da3 .calculate_sprites_l
al 1da4 .bike_direction
al 1da5 .game_speed
al 1da6 .countdown_until_acceleration
al 1da7 .o_lane_array
al 1daf .hi_score
al 1db3 .is_game_over
al 1db4 .had_suits_array
al 1db8 .put_dec_byte_b
al 1db9 .clear_card_on_screen_i
al 1dba .fuel
al 1dbc .bike_progress
al 1dbd .last_lane
al 1dbe .rand_seed
al 1dc0 .o_position_hi_array
al 1dc8 .obj_to_sprite_array
al 1dd0 .had_counts_array
al 1dd6 .spawn_countdown
al 1dd8 .sprite_to_obj_array
al 1de0 .hand_array
al 1de5 .restart_game
al 1de6 .input_dy
al 1de7 .game_over_message_offset
al 1de8 .play_sound_addr
al 1dea .sound_countdown
al 1deb .input_dx
al 1dec .hand_size
al 1ded .had_ranks_array
al 1dfa .animation_countdown
al 1dfb .o_position_lo_array
al 1e03 .title_sprite_pos
al 1e05 .score
al 1e09 .sound_pointer