al 3f .__zeropage_first
al 43 .input_btn
al 44 .read_joy2_value
al 45 .run_sound_command_delta
al 46 .sound_engine_frame_delta
al 47 .read_joy1_value
al 48 .init_sound_i
al 4b .input_dy
al 4c .sound_countdown
al c0 .__zeropage_usage
al f7 .input_dx
al f8 .sound_pointer
al fb .play_sound_addr
al fd .__reg
al fe .__zeropage_last
al ff .__zeropage_end
al 80d .main
al 81b ._ai__00044_do__00026
al 82d ._ai__00045_wh__00031
al 843 ._ai__00046_el__00023
al 859 ._ai__00046_ah__30000
al 87b ._fi__00039
al 893 ._fi__00040
al 8ab ._fi__00041
al 8b4 ._fi__00042
al 8b8 .run_sound_command
al 8be ._wh__00009
al 8d7 ._he__00010
al 8ec .handle_input
al 901 ._ai__00021_fi__00004
al 908 ._ai__00021_fi__00005
al 90f ._ai__00021_fi__00006
al 916 ._ai__00021_fi__00007
al 91d ._ai__00021_fi__00008
al 92c ._ai__00022_fi__00016
al 933 ._ai__00022_fi__00017
al 93a ._ai__00022_fi__00018
al 941 ._ai__00022_fi__00019
al 948 ._ai__00022_fi__00020
al 949 .play_sound
al 956 .snd_hurry_up_array
al 974 .__constant8
al 975 .snd_explosion_array
al 983 .snd_jingle_array